PORT=5000  
MONGO_USER=devuser
MONGO_PASS=devpass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_DB=intelliroomdb
AI_SERVICE_URL=http://ai:8000
NODE_ENV=development
COMFYUI_HOST=zu349fzsybl5.share.zrok.io/

